# dotnet-auth-template

./: .env.example  .gitignore  AGENT_RULES.md  Dockerfile  Program.cs  README.md  Template API-documentation.html  Template API.yml  auth-template.csproj  auth-template.http  auth-template.sln  compose.yaml
Configuration/: DeviceIdentifierConfig.cs  RateLimitValues.cs  Regexes.cs
Entities/: AppDbContext.cs
Entities/Configuration/: AppPermissionConfiguration.cs  AppUserTagConfiguration.cs  AppUserTagPermissionConfiguration.cs  PermissionDictionary.cs  PermissionIds.cs  TagConstants.cs
Entities/Data/: AppPermission.cs  AppTagPermission.cs  AppUser.cs  AppUserActivity.cs  AppUserTag.cs  AppUserTagAssignment.cs  AppUserTagPermissions.cs  AppUserUpdates.cs
Entities/Interfaces/: IAnonymizable.cs  ISoftDeletable.cs
Enums/: RateLimits.cs
Features/Admin/Controllers/: AdminDashboardController.cs  AdminUserController.cs
Features/Admin/Responses/: AdminKpiResponse.cs  AuditLogItemResponse.cs  AuditLogResponse.cs  UserManagementResponse.cs
Features/Admin/Transfer/: ReasonDto.cs
Features/Auth/Attributes/: OwnerOrWithPermissions.cs  WithPermissions.cs
Features/Auth/Configuration/: AuthConfiguration.cs
Features/Auth/Controllers/: AuthController.cs
Features/Auth/Entities/: AppRefreshToken.cs  AppUserPreferences.cs
Features/Auth/Enums/: LogType.cs
Features/Auth/Responses/: PreferenceResponse.cs  RefreshResponse.cs  SelfResponse.cs  TagListingResponse.cs  UserListingResponse.cs  UserResponse.cs  UserUpdateItemResponse.cs  UserUpdateResponse.cs
Features/Auth/Services/: AuthService.cs  IAuthService.cs
Features/Auth/Transfer/: ActivityDto.cs  ChangePasswordDto.cs  ChangeUsernameDto.cs  LoginDto.cs  ReactivateAccountDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Features/Auth/Validation/: ChangeUsernameDtoValidation.cs  LoginDtoValidation.cs  ReactivateAccountDtoValidation.cs  RegisterDtoValidation.cs
Middleware/DevicePinning/: DeviceIdentifierPinningMiddleware.cs  IDeviceIdentifierPinningMiddleware.cs
Middleware/ErrorHandler/: ErrorHandlerMiddleware.cs  IErrorHandlerMiddleware.cs
Middleware/TokenRefresh/: ITokenRefreshMiddleware.cs  TokenRefreshMiddleware.cs
Options/: CorsOptions.cs  DatabaseOptions.cs  KeyOptions.cs  SecurityOptions.cs
Responses/: Paged.cs  Response.cs  ResponseFactory.cs
Utilities/: LogicResult.cs  PaginationScheme.cs  RateLimitUtility.cs  ResponseUtility.cs  ResultFactory.cs  UrlSafeConverter.cs
Utilities/Audit/: AuditUtility.cs  IAuditUtility.cs
Utilities/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  SanitizationExtensions.cs
Validation/: ValidationRules.cs
(+67 files in other folders)
