<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>auth_template</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
        <PackageReference Include="MailKit" Version="4.15.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MimeKit" Version="4.15.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Azure\" />
      <Folder Include="Features\" />
      <Folder Include="Features\Admin\Attributes\" />
      <Folder Include="Features\Admin\Configuration\" />
      <Folder Include="Features\Admin\Entities\" />
      <Folder Include="Features\Admin\Enums\" />
      <Folder Include="Features\Admin\Utilities\" />
      <Folder Include="Features\Admin\Validation\" />
      <Folder Include="Features\Email\Configuration\" />
      <Folder Include="Features\Email\Entities\" />
      <Folder Include="Features\Email\Responses\" />
      <Folder Include="Features\Email\Validation\" />
      <Folder Include="Features\Profile\Attributes\" />
      <Folder Include="Features\Profile\Transfer\Create\" />
      <Folder Include="Features\Profile\Validation\Create\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Features\Email\.DS_Store" />
    </ItemGroup>

</Project>
